body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #141e30, #243b55);
  color: white;
}
header {
  width: 100%;
  height: 190px;
  background-color:black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center; 
}




a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
  background-color: green;
  padding: 10px;
  color: yellow;
  transition: all 1s ease-in-out;
  border-radius: 5px;
  width: 150px;
  text-align: center;
  
}
a:hover {
  color: green;
  background-color: yellow;
  transform: scale(1.2);
}
li {
  list-style: none;
}
.about {
  width: 50%;
  margin-left: 25%;
  margin-top: 100px;
  color: whites;
  animation: translate 3s ease-in alternate-reverse;
}
h2{
  text-align: center;
}

@keyframes translate {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(150px);
  }
}
.projects{
  display: flex;
  justify-content: space-evenly;
  
}
.project-card{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0c4c4;
  color:#1e1e1e;
  border-radius: 10px;
  padding: 5px;
  
}
.project-card:hover{
  scale: 1.05;
}
h3{
  text-align: center;
}


p,
h1 {
  text-align: center;
}
ul{
  margin-left: 25%;
  
}
.image{
  width: 25px;
 
}
.timeline{
  margin-left: 18%;
}
footer {
  text-align: center;
  background-color: #222;
  color: white;

  
  bottom: 0;
  width: 100%;
 
}

@media (max-width: 480px) {
 header{
  height: 260px;
  padding:2px;
  
 }
 .about{
  width: 80%;
  margin-left: 5%
 }
 ul{
  margin-left: 2%;
 }
 .projects{
  flex-direction: column;
  justify-content: space-around;
 }
 .project-card{
  width: 80%;
  margin-left: 10%;
  margin-bottom: 10px;
  padding: 10px;
 }
 .timeline{
  margin-left: 10%;
 }
  footer{
    padding: 5px;
  }

  

 
}
